# Bookeeper

./: Booky.sln
Booky/: Booky.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  readme.md
Booky/Areas/Identity/: IdentityHostingStartup.cs
Booky/Config/: RoleConfiguration.cs
Booky/Configurations/: RoleConfiguration.cs
Booky/Contracts/: IAuthorRepository.cs  IBookDetailRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Booky/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs
Booky/Data/: ApplicationDbContext.cs
Booky/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225231446_CreateDbFirst.Designer.cs  20210225231446_CreateDbFirst.cs  20210301204337_AddDefaultRolesToDb.Designer.cs  20210301204337_AddDefaultRolesToDb.cs  ApplicationDbContextModelSnapshot.cs
Booky/Mappings/: MapsThings.cs
Booky/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  BookGenre.cs  Category.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs  User.cs
Booky/Properties/: launchSettings.json
Booky/Repository/: AuthorRepository.cs  BookDetailRepository.cs  BookRepository.cs  CategoryRepository.cs  GenreRepository.cs  PublisherRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Booky/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
Booky/Views/Author/: Details.cshtml  Index.cshtml  UpSert.cshtml
Booky/Views/Category/: Index.cshtml  UpSert.cshtml
(+36 files in other folders)
